{
  "name": "gold_rush",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shorouq-Mohammad/Gold_Rush_Matrix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shorouq-Mohammad/Gold_Rush_Matrix/issues"
  },
  "homepage": "https://github.com/Shorouq-Mohammad/Gold_Rush_Matrix#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
